<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_users"
        android:icon="@drawable/profile_filled"
        android:title="Users" />
    <item
        android:id="@+id/action_businesses"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add" />
    <item
        android:id="@+id/action_allbusiness"
        android:title="Business" />
    <item
        android:id="@+id/action_reviews"
        android:title="Reviews" />
</menu>