<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_users"
        android:title="Users" />
    <item
        android:id="@+id/action_businesses"
        android:title="Businesses" />
    <item
        android:id="@+id/action_reviews"
        android:title="Reviews" />
</menu>